# custom-job-icon-plugin

./: pom.xml
